Machine:Patient0:Lung
  State:Bad
    labels: Condition=B, Cost=7000
    p[Bad]=0.550000, p[Fine]=0.150000, p[Severe]=0.300000
  State:Fine
    labels: Condition=F, Cost=4000
    p[Bad]=0.150000, p[Fine]=0.800000, p[Severe]=0.0500000
  State:Severe
    labels: Condition=S, Cost=10000
    p[Bad]=0.450000, p[Fine]=0.0500000, p[Severe]=0.500000
// dictionary: Condition->{B, F, S}, Cost->{10000, 4000, 7000}
// neighbors = []

Machine:Patient0:ICP
  State:Dead
    labels: Cost=25000, ICP=D, condition=NA
    p[Empty]=1.00000
  State:Discharge
    labels: Cost=3000, ICP=discharge, condition=NA
    p[Empty]=1
  State:Empty
    labels: Cost=0, ICP=E, condition=NA
    if Dispatch::p0=arrive
      p[InitLow]=1
    else
      p[Empty]=1
  State:High
    labels: Cost=20000, ICP=B, condition=B
    if Patient0:Lung::Condition=S
      p[Dead]=0.180000, p[High]=0.520000, p[Low]=0.300000
    else if Patient0:Lung::Condition=B
      p[Dead]=0.160000, p[High]=0.510000, p[Low]=0.330000
    else p[Dead]=0.150000, p[High]=0.500000, p[Low]=0.350000
  State:InitLow
    labels: Cost=10000, ICP=A, condition=G
    if Patient0:Lung::Condition=S
      p[Dead]=0.0600000, p[Exit]=0.200000, p[High]=0.140000, p[InitLow]=0.600000
    else if Patient0:Lung::Condition=B
      p[Dead]=0.0600000, p[Discharge]=0.200000, p[High]=0.120000, p[InitLow]=0.620000
    else p[Dead]=0.0500000, p[Discharge]=0.200000, p[High]=0.100000, p[InitLow]=0.650000
  State:Low
    labels: Cost=6000, ICP=C, condition=G
    if Patient0:Lung::Condition=S
      p[Dead]=0.0700000, p[Discharge]=0.370000, p[High]=0.0800000, p[Low]=0.480000
    else if Patient0:Lung::Condition=B
      p[Dead]=0.0600000, p[Discharge]=0.390000, p[High]=0.0600000, p[Low]=0.490000
    else p[Dead]=0.0500000, p[Discharge]=0.400000, p[High]=0.0500000, p[Low]=0.500000
// dictionary: Cost->{10000, 20000, 25000, 3000, 6000}, ICP->{A, B, C, D, E}, Patient->{B, G, NA}
// neighbors = [Patient0:Lung]